# gs-multi-module

complete/: build.gradle  settings.gradle
complete/application/: build.gradle
