//buildscript {
//    ext { springBootVersion = '2.1.6.RELEASE' }
//    repositories { mavenCentral() }
//    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
//}
//
//plugins {
//    id "io.spring.dependency-management" version "1.0.5.RELEASE"
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//
//bootJar {
//    baseName = 'gs-multi-module-application'
//    version = '0.0.1-SNAPSHOT'
//}
//sourceCompatibility = 1.8
//
//repositories { mavenCentral() }

// https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html
// https://bsblog.casareal.co.jp/archives/2953
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    // https://docs.gradle.org/current/userguide/java_library_plugin.html
//    compile('org.springframework.boot:spring-boot-starter-actuator')
//    compile('org.springframework.boot:spring-boot-starter-web')
//    compile project(':library')
//    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':library')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html
    // https://bsblog.casareal.co.jp/archives/2953
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
